<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
</head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="fr" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-image-contain u-block-4fa3-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="595" data-image-height="842" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="4fa3" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="sec-13cc" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-4fa3-2">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4fa3-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI1.jpg?rand=50f0");
    background-position: 50% 50%;
  }
  .u-block-4fa3-2 {
    min-height: 953px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4fa3-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI1.jpg?rand=50f0");
    background-position: 50% 50%;
  }
  .u-block-4fa3-2 {
    min-height: 786px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4fa3-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI1.jpg?rand=50f0");
    background-position: 50% 50%;
  }
  .u-block-4fa3-2 {
    min-height: 602px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4fa3-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI1.jpg?rand=50f0");
    background-position: 50% 50%;
  }
  .u-block-4fa3-2 {
    min-height: 452px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4fa3-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI1.jpg?rand=50f0");
    background-position: 50% 50%;
  }
  .u-block-4fa3-2 {
    min-height: 538px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-image-contain u-block-3261-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="595" data-image-height="842" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="3261" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="carousel_c293" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-3261-2">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3261-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI21.jpg?rand=3fc3");
    background-position: 50% 50%;
  }
  .u-block-3261-2 {
    min-height: 953px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3261-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI21.jpg?rand=3fc3");
    background-position: 50% 50%;
  }
  .u-block-3261-2 {
    min-height: 786px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3261-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI21.jpg?rand=3fc3");
    background-position: 50% 50%;
  }
  .u-block-3261-2 {
    min-height: 602px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3261-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI21.jpg?rand=3fc3");
    background-position: 50% 50%;
  }
  .u-block-3261-2 {
    min-height: 452px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3261-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI21.jpg?rand=3fc3");
    background-position: 50% 50%;
  }
  .u-block-3261-2 {
    min-height: 538px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-image-contain u-block-f707-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="595" data-image-height="842" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="f707" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="carousel_a824" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-f707-2">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f707-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI31.jpg?rand=0774");
    background-position: 50% 50%;
  }
  .u-block-f707-2 {
    min-height: 953px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f707-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI31.jpg?rand=0774");
    background-position: 50% 50%;
  }
  .u-block-f707-2 {
    min-height: 786px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f707-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI31.jpg?rand=0774");
    background-position: 50% 50%;
  }
  .u-block-f707-2 {
    min-height: 602px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f707-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI31.jpg?rand=0774");
    background-position: 50% 50%;
  }
  .u-block-f707-2 {
    min-height: 452px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f707-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI31.jpg?rand=0774");
    background-position: 50% 50%;
  }
  .u-block-f707-2 {
    min-height: 538px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-image-contain u-block-3199-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="595" data-image-height="842" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="3199" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="carousel_3fee" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-3199-2">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3199-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI41.jpg?rand=44d1");
    background-position: 50% 50%;
  }
  .u-block-3199-2 {
    min-height: 953px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3199-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI41.jpg?rand=44d1");
    background-position: 50% 50%;
  }
  .u-block-3199-2 {
    min-height: 786px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3199-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI41.jpg?rand=44d1");
    background-position: 50% 50%;
  }
  .u-block-3199-2 {
    min-height: 602px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3199-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI41.jpg?rand=44d1");
    background-position: 50% 50%;
  }
  .u-block-3199-2 {
    min-height: 452px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3199-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI41.jpg?rand=44d1");
    background-position: 50% 50%;
  }
  .u-block-3199-2 {
    min-height: 538px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-image-contain u-block-7618-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="595" data-image-height="842" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="7618" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="carousel_d382" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-7618-2">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7618-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI51.jpg?rand=d39f");
    background-position: 50% 50%;
  }
  .u-block-7618-2 {
    min-height: 953px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7618-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI51.jpg?rand=d39f");
    background-position: 50% 50%;
  }
  .u-block-7618-2 {
    min-height: 786px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7618-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI51.jpg?rand=d39f");
    background-position: 50% 50%;
  }
  .u-block-7618-2 {
    min-height: 602px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7618-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI51.jpg?rand=d39f");
    background-position: 50% 50%;
  }
  .u-block-7618-2 {
    min-height: 452px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7618-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI51.jpg?rand=d39f");
    background-position: 50% 50%;
  }
  .u-block-7618-2 {
    min-height: 538px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-image-contain u-block-6d2d-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="595" data-image-height="842" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="6d2d" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="carousel_5b12" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-6d2d-2">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6d2d-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI61.jpg?rand=ec98");
    background-position: 50% 50%;
  }
  .u-block-6d2d-2 {
    min-height: 953px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6d2d-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI61.jpg?rand=ec98");
    background-position: 50% 50%;
  }
  .u-block-6d2d-2 {
    min-height: 786px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6d2d-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI61.jpg?rand=ec98");
    background-position: 50% 50%;
  }
  .u-block-6d2d-2 {
    min-height: 602px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6d2d-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI61.jpg?rand=ec98");
    background-position: 50% 50%;
  }
  .u-block-6d2d-2 {
    min-height: 452px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6d2d-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI61.jpg?rand=ec98");
    background-position: 50% 50%;
  }
  .u-block-6d2d-2 {
    min-height: 538px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-image-contain u-block-953b-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="595" data-image-height="842" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="953b" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="carousel_9b2d" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-953b-2">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-953b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI71.jpg?rand=9e64");
    background-position: 50% 50%;
  }
  .u-block-953b-2 {
    min-height: 953px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-953b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI71.jpg?rand=9e64");
    background-position: 50% 50%;
  }
  .u-block-953b-2 {
    min-height: 786px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-953b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI71.jpg?rand=9e64");
    background-position: 50% 50%;
  }
  .u-block-953b-2 {
    min-height: 602px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-953b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI71.jpg?rand=9e64");
    background-position: 50% 50%;
  }
  .u-block-953b-2 {
    min-height: 452px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-953b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI71.jpg?rand=9e64");
    background-position: 50% 50%;
  }
  .u-block-953b-2 {
    min-height: 538px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-image-contain u-block-76a0-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="595" data-image-height="842" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="76a0" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="carousel_cfac" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-76a0-2">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-76a0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI81.jpg?rand=0aca");
    background-position: 50% 50%;
  }
  .u-block-76a0-2 {
    min-height: 953px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-76a0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI81.jpg?rand=0aca");
    background-position: 50% 50%;
  }
  .u-block-76a0-2 {
    min-height: 786px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-76a0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI81.jpg?rand=0aca");
    background-position: 50% 50%;
  }
  .u-block-76a0-2 {
    min-height: 602px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-76a0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI81.jpg?rand=0aca");
    background-position: 50% 50%;
  }
  .u-block-76a0-2 {
    min-height: 452px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-76a0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI81.jpg?rand=0aca");
    background-position: 50% 50%;
  }
  .u-block-76a0-2 {
    min-height: 538px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-image-contain u-block-a54b-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="595" data-image-height="842" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="a54b" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="carousel_701f" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-a54b-2">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a54b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI91.jpg?rand=be68");
    background-position: 50% 50%;
  }
  .u-block-a54b-2 {
    min-height: 953px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a54b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI91.jpg?rand=be68");
    background-position: 50% 50%;
  }
  .u-block-a54b-2 {
    min-height: 786px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a54b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI91.jpg?rand=be68");
    background-position: 50% 50%;
  }
  .u-block-a54b-2 {
    min-height: 602px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a54b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI91.jpg?rand=be68");
    background-position: 50% 50%;
  }
  .u-block-a54b-2 {
    min-height: 452px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a54b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI91.jpg?rand=be68");
    background-position: 50% 50%;
  }
  .u-block-a54b-2 {
    min-height: 538px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-image-contain u-block-8819-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="595" data-image-height="842" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="8819" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="carousel_f1fe" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-8819-2">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8819-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI101.jpg?rand=2117");
    background-position: 50% 50%;
  }
  .u-block-8819-2 {
    min-height: 953px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8819-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI101.jpg?rand=2117");
    background-position: 50% 50%;
  }
  .u-block-8819-2 {
    min-height: 786px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8819-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI101.jpg?rand=2117");
    background-position: 50% 50%;
  }
  .u-block-8819-2 {
    min-height: 602px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8819-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI101.jpg?rand=2117");
    background-position: 50% 50%;
  }
  .u-block-8819-2 {
    min-height: 452px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8819-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI101.jpg?rand=2117");
    background-position: 50% 50%;
  }
  .u-block-8819-2 {
    min-height: 538px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-image-contain u-block-0615-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="595" data-image-height="842" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="0615" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="carousel_7222" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-0615-2">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0615-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI11.jpg.png?rand=90db");
    background-position: 50% 50%;
  }
  .u-block-0615-2 {
    min-height: 953px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0615-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI11.jpg.png?rand=90db");
    background-position: 50% 50%;
  }
  .u-block-0615-2 {
    min-height: 786px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0615-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI11.jpg.png?rand=90db");
    background-position: 50% 50%;
  }
  .u-block-0615-2 {
    min-height: 602px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0615-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI11.jpg.png?rand=90db");
    background-position: 50% 50%;
  }
  .u-block-0615-2 {
    min-height: 452px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0615-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI11.jpg.png?rand=90db");
    background-position: 50% 50%;
  }
  .u-block-0615-2 {
    min-height: 538px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-image-contain u-block-561b-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="595" data-image-height="842" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="561b" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="carousel_eaae" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-561b-2">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-561b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI12.jpg.png?rand=c25a");
    background-position: 50% 50%;
  }
  .u-block-561b-2 {
    min-height: 953px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-561b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI12.jpg.png?rand=c25a");
    background-position: 50% 50%;
  }
  .u-block-561b-2 {
    min-height: 786px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-561b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI12.jpg.png?rand=c25a");
    background-position: 50% 50%;
  }
  .u-block-561b-2 {
    min-height: 602px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-561b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI12.jpg.png?rand=c25a");
    background-position: 50% 50%;
  }
  .u-block-561b-2 {
    min-height: 452px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-561b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/BRACELETPERLEOUDKMARI12.jpg.png?rand=c25a");
    background-position: 50% 50%;
  }
  .u-block-561b-2 {
    min-height: 538px;
  }
}</style>
</section>
</body></html>