<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
</head>
<body class="u-body u-overlap u-overlap-contrast u-overlap-transparent u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="fr" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
<style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: var(--black) !important
}</style>
<section class="u-align-center u-clearfix u-image u-image-contain u-block-a788-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="1600" data-image-height="900" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="a788" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="sec-fee0" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-a788-2">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a788-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/1.png?rand=5edb");
    background-position: 50% 50%;
  }
  .u-block-a788-2 {
    min-height: 728px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a788-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/1.png?rand=5edb");
    background-position: 50% 50%;
  }
  .u-block-a788-2 {
    min-height: 600px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a788-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/1.png?rand=5edb");
    background-position: 50% 50%;
  }
  .u-block-a788-2 {
    min-height: 460px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a788-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/1.png?rand=5edb");
    background-position: 50% 50%;
  }
  .u-block-a788-2 {
    min-height: 345px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a788-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/1.png?rand=5edb");
    background-position: 50% 50%;
  }
  .u-block-a788-2 {
    min-height: 538px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-image-contain u-block-f907-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="800" data-image-height="800" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="f907" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="carousel_d3f4" data-source="Sketch" data-href="204459727" title="VIP">
  <div class="u-clearfix u-sheet u-block-f907-2">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f907-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00-013.png?rand=f5dd");
    background-position: 50% 50%;
  }
  .u-block-f907-2 {
    min-height: 738px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f907-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00-013.png?rand=f5dd");
    background-position: 50% 50%;
  }
  .u-block-f907-2 {
    min-height: 609px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f907-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00-013.png?rand=f5dd");
    background-position: 50% 50%;
  }
  .u-block-f907-2 {
    min-height: 466px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f907-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00-013.png?rand=f5dd");
    background-position: 50% 50%;
  }
  .u-block-f907-2 {
    min-height: 350px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f907-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00-013.png?rand=f5dd");
    background-position: 50% 50%;
  }
  .u-block-f907-2 {
    min-height: 538px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-image-contain u-block-7878-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="801" data-image-height="800" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="7878" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="carousel_8db6" data-source="Sketch" data-href="305412531" title="LUX">
  <div class="u-clearfix u-sheet u-block-7878-2">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7878-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/02-02.jpg?rand=ac6c");
    background-position: 50% 50%;
  }
  .u-block-7878-2 {
    min-height: 738px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7878-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/02-02.jpg?rand=ac6c");
    background-position: 50% 50%;
  }
  .u-block-7878-2 {
    min-height: 609px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7878-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/02-02.jpg?rand=ac6c");
    background-position: 50% 50%;
  }
  .u-block-7878-2 {
    min-height: 466px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7878-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/02-02.jpg?rand=ac6c");
    background-position: 50% 50%;
  }
  .u-block-7878-2 {
    min-height: 350px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7878-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/02-02.jpg?rand=ac6c");
    background-position: 50% 50%;
  }
  .u-block-7878-2 {
    min-height: 538px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-image-contain u-block-627f-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="801" data-image-height="800" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="627f" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="carousel_2c55" data-source="Sketch" data-href="239711616" title="ARTISANAL">
  <div class="u-clearfix u-sheet u-block-627f-2">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-627f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00-033.png?rand=4df9");
    background-position: 50% 50%;
  }
  .u-block-627f-2 {
    min-height: 738px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-627f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00-033.png?rand=4df9");
    background-position: 50% 50%;
  }
  .u-block-627f-2 {
    min-height: 609px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-627f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00-033.png?rand=4df9");
    background-position: 50% 50%;
  }
  .u-block-627f-2 {
    min-height: 466px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-627f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00-033.png?rand=4df9");
    background-position: 50% 50%;
  }
  .u-block-627f-2 {
    min-height: 350px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-627f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00-033.png?rand=4df9");
    background-position: 50% 50%;
  }
  .u-block-627f-2 {
    min-height: 538px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-image-contain u-block-21ab-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="1800" data-image-height="1800" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="21ab" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="carousel_544f" data-source="Sketch" data-href="209413407" title="BRACELET PERLE OUD KMARI">
  <div class="u-clearfix u-sheet u-block-21ab-2">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-21ab-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/11-041.jpg?rand=c2c0");
    background-position: 50% 50%;
  }
  .u-block-21ab-2 {
    min-height: 738px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-21ab-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/11-041.jpg?rand=c2c0");
    background-position: 50% 50%;
  }
  .u-block-21ab-2 {
    min-height: 609px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-21ab-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/11-041.jpg?rand=c2c0");
    background-position: 50% 50%;
  }
  .u-block-21ab-2 {
    min-height: 466px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-21ab-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/11-041.jpg?rand=c2c0");
    background-position: 50% 50%;
  }
  .u-block-21ab-2 {
    min-height: 350px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-21ab-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/11-041.jpg?rand=c2c0");
    background-position: 50% 50%;
  }
  .u-block-21ab-2 {
    min-height: 538px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-image-contain u-block-993b-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="801" data-image-height="801" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="993b" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="carousel_9d1b" data-source="Sketch" data-href="30795542" title="MBIKHERA DE LUXE">
  <div class="u-clearfix u-sheet u-block-993b-2">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-993b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00-054.png?rand=2f9c");
    background-position: 50% 50%;
  }
  .u-block-993b-2 {
    min-height: 738px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-993b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00-054.png?rand=2f9c");
    background-position: 50% 50%;
  }
  .u-block-993b-2 {
    min-height: 609px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-993b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00-054.png?rand=2f9c");
    background-position: 50% 50%;
  }
  .u-block-993b-2 {
    min-height: 466px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-993b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00-054.png?rand=2f9c");
    background-position: 50% 50%;
  }
  .u-block-993b-2 {
    min-height: 350px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-993b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00-054.png?rand=2f9c");
    background-position: 50% 50%;
  }
  .u-block-993b-2 {
    min-height: 538px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-image-contain u-block-c45b-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="801" data-image-height="801" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="c45b" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="carousel_af6a" data-source="Sketch" data-href="403123722" title="PURFUME">
  <div class="u-clearfix u-sheet u-block-c45b-2">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c45b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00-063.png?rand=c57e");
    background-position: 50% 50%;
  }
  .u-block-c45b-2 {
    min-height: 738px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c45b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00-063.png?rand=c57e");
    background-position: 50% 50%;
  }
  .u-block-c45b-2 {
    min-height: 609px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c45b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00-063.png?rand=c57e");
    background-position: 50% 50%;
  }
  .u-block-c45b-2 {
    min-height: 466px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c45b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00-063.png?rand=c57e");
    background-position: 50% 50%;
  }
  .u-block-c45b-2 {
    min-height: 350px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c45b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00-063.png?rand=c57e");
    background-position: 50% 50%;
  }
  .u-block-c45b-2 {
    min-height: 538px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-image-contain u-block-f3b5-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="801" data-image-height="801" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="f3b5" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="carousel_0b8c" data-source="Sketch" data-href="2996303181" title="BOUKHOUR EN BOIS LAQUE">
  <div class="u-clearfix u-sheet u-block-f3b5-2">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f3b5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00-073.png?rand=9036");
    background-position: 50% 50%;
  }
  .u-block-f3b5-2 {
    min-height: 738px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f3b5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00-073.png?rand=9036");
    background-position: 50% 50%;
  }
  .u-block-f3b5-2 {
    min-height: 609px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f3b5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00-073.png?rand=9036");
    background-position: 50% 50%;
  }
  .u-block-f3b5-2 {
    min-height: 466px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f3b5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00-073.png?rand=9036");
    background-position: 50% 50%;
  }
  .u-block-f3b5-2 {
    min-height: 350px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f3b5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00-073.png?rand=9036");
    background-position: 50% 50%;
  }
  .u-block-f3b5-2 {
    min-height: 538px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-image-contain u-block-f6a5-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="801" data-image-height="801" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="f6a5" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="carousel_5e59" data-source="Sketch" data-href="484503212" title="DIFFUSEUR DES BATONNETS">
  <div class="u-clearfix u-sheet u-block-f6a5-2">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f6a5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00-083.png?rand=3a51");
    background-position: 50% 50%;
  }
  .u-block-f6a5-2 {
    min-height: 738px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f6a5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00-083.png?rand=3a51");
    background-position: 50% 50%;
  }
  .u-block-f6a5-2 {
    min-height: 609px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f6a5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00-083.png?rand=3a51");
    background-position: 50% 50%;
  }
  .u-block-f6a5-2 {
    min-height: 466px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f6a5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00-083.png?rand=3a51");
    background-position: 50% 50%;
  }
  .u-block-f6a5-2 {
    min-height: 350px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f6a5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00-083.png?rand=3a51");
    background-position: 50% 50%;
  }
  .u-block-f6a5-2 {
    min-height: 538px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-image-contain u-block-fba9-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="801" data-image-height="801" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="fba9" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="carousel_6288" data-source="Sketch" data-href="241523373" title="BOITES CHIC">
  <div class="u-clearfix u-sheet u-block-fba9-2">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fba9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00-093.png?rand=6855");
    background-position: 50% 50%;
  }
  .u-block-fba9-2 {
    min-height: 738px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fba9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00-093.png?rand=6855");
    background-position: 50% 50%;
  }
  .u-block-fba9-2 {
    min-height: 609px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fba9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00-093.png?rand=6855");
    background-position: 50% 50%;
  }
  .u-block-fba9-2 {
    min-height: 466px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fba9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00-093.png?rand=6855");
    background-position: 50% 50%;
  }
  .u-block-fba9-2 {
    min-height: 350px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fba9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00-093.png?rand=6855");
    background-position: 50% 50%;
  }
  .u-block-fba9-2 {
    min-height: 538px;
  }
}</style>
</section>
</body></html>