<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
</head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="fr" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
<section class="u-align-center u-clearfix u-image u-image-contain u-block-38ff-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="595" data-image-height="842" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="38ff" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="sec-9dbd" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-38ff-2">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-38ff-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00189.jpg?rand=b8f3");
    background-position: 50% 50%;
  }
  .u-block-38ff-2 {
    min-height: 953px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-38ff-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00189.jpg?rand=b8f3");
    background-position: 50% 50%;
  }
  .u-block-38ff-2 {
    min-height: 786px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-38ff-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00189.jpg?rand=b8f3");
    background-position: 50% 50%;
  }
  .u-block-38ff-2 {
    min-height: 602px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-38ff-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00189.jpg?rand=b8f3");
    background-position: 50% 50%;
  }
  .u-block-38ff-2 {
    min-height: 452px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-38ff-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00189.jpg?rand=b8f3");
    background-position: 50% 50%;
  }
  .u-block-38ff-2 {
    min-height: 538px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-image-contain u-block-8ee8-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="595" data-image-height="842" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="8ee8" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="carousel_c0c9" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-8ee8-2">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8ee8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00247.jpg?rand=50a0");
    background-position: 50% 50%;
  }
  .u-block-8ee8-2 {
    min-height: 953px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8ee8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00247.jpg?rand=50a0");
    background-position: 50% 50%;
  }
  .u-block-8ee8-2 {
    min-height: 786px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8ee8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00247.jpg?rand=50a0");
    background-position: 50% 50%;
  }
  .u-block-8ee8-2 {
    min-height: 602px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8ee8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00247.jpg?rand=50a0");
    background-position: 50% 50%;
  }
  .u-block-8ee8-2 {
    min-height: 452px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8ee8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00247.jpg?rand=50a0");
    background-position: 50% 50%;
  }
  .u-block-8ee8-2 {
    min-height: 538px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-image-contain u-block-faac-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="595" data-image-height="842" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="faac" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="carousel_1e31" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-faac-2">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-faac-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00339.jpg?rand=9141");
    background-position: 50% 50%;
  }
  .u-block-faac-2 {
    min-height: 953px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-faac-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00339.jpg?rand=9141");
    background-position: 50% 50%;
  }
  .u-block-faac-2 {
    min-height: 786px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-faac-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00339.jpg?rand=9141");
    background-position: 50% 50%;
  }
  .u-block-faac-2 {
    min-height: 602px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-faac-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00339.jpg?rand=9141");
    background-position: 50% 50%;
  }
  .u-block-faac-2 {
    min-height: 452px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-faac-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00339.jpg?rand=9141");
    background-position: 50% 50%;
  }
  .u-block-faac-2 {
    min-height: 538px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-image-contain u-block-d4a9-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="595" data-image-height="842" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="d4a9" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="carousel_c084" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-d4a9-2">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d4a9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00433.jpg?rand=5011");
    background-position: 50% 50%;
  }
  .u-block-d4a9-2 {
    min-height: 953px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d4a9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00433.jpg?rand=5011");
    background-position: 50% 50%;
  }
  .u-block-d4a9-2 {
    min-height: 786px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d4a9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00433.jpg?rand=5011");
    background-position: 50% 50%;
  }
  .u-block-d4a9-2 {
    min-height: 602px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d4a9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00433.jpg?rand=5011");
    background-position: 50% 50%;
  }
  .u-block-d4a9-2 {
    min-height: 452px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d4a9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00433.jpg?rand=5011");
    background-position: 50% 50%;
  }
  .u-block-d4a9-2 {
    min-height: 538px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-image-contain u-block-ea50-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="595" data-image-height="842" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="ea50" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="carousel_1cd1" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-ea50-2">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ea50-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00532.jpg?rand=2c32");
    background-position: 50% 50%;
  }
  .u-block-ea50-2 {
    min-height: 953px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ea50-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00532.jpg?rand=2c32");
    background-position: 50% 50%;
  }
  .u-block-ea50-2 {
    min-height: 786px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ea50-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00532.jpg?rand=2c32");
    background-position: 50% 50%;
  }
  .u-block-ea50-2 {
    min-height: 602px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ea50-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00532.jpg?rand=2c32");
    background-position: 50% 50%;
  }
  .u-block-ea50-2 {
    min-height: 452px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ea50-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00532.jpg?rand=2c32");
    background-position: 50% 50%;
  }
  .u-block-ea50-2 {
    min-height: 538px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-image-contain u-block-76b5-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="595" data-image-height="842" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="76b5" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="carousel_e730" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-76b5-2">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-76b5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00632.jpg?rand=b8e4");
    background-position: 50% 50%;
  }
  .u-block-76b5-2 {
    min-height: 953px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-76b5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00632.jpg?rand=b8e4");
    background-position: 50% 50%;
  }
  .u-block-76b5-2 {
    min-height: 786px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-76b5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00632.jpg?rand=b8e4");
    background-position: 50% 50%;
  }
  .u-block-76b5-2 {
    min-height: 602px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-76b5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00632.jpg?rand=b8e4");
    background-position: 50% 50%;
  }
  .u-block-76b5-2 {
    min-height: 452px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-76b5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00632.jpg?rand=b8e4");
    background-position: 50% 50%;
  }
  .u-block-76b5-2 {
    min-height: 538px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-image-contain u-block-bd46-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="595" data-image-height="842" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="bd46" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="carousel_cbda" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-bd46-2">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bd46-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00733.jpg?rand=1869");
    background-position: 50% 50%;
  }
  .u-block-bd46-2 {
    min-height: 953px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bd46-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00733.jpg?rand=1869");
    background-position: 50% 50%;
  }
  .u-block-bd46-2 {
    min-height: 786px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bd46-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00733.jpg?rand=1869");
    background-position: 50% 50%;
  }
  .u-block-bd46-2 {
    min-height: 602px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bd46-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00733.jpg?rand=1869");
    background-position: 50% 50%;
  }
  .u-block-bd46-2 {
    min-height: 452px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-bd46-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00733.jpg?rand=1869");
    background-position: 50% 50%;
  }
  .u-block-bd46-2 {
    min-height: 538px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-image-contain u-block-4bf4-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="595" data-image-height="842" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="4bf4" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="carousel_94c3" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-4bf4-2">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4bf4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00827.jpg?rand=4129");
    background-position: 50% 50%;
  }
  .u-block-4bf4-2 {
    min-height: 953px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4bf4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00827.jpg?rand=4129");
    background-position: 50% 50%;
  }
  .u-block-4bf4-2 {
    min-height: 786px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4bf4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00827.jpg?rand=4129");
    background-position: 50% 50%;
  }
  .u-block-4bf4-2 {
    min-height: 602px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4bf4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00827.jpg?rand=4129");
    background-position: 50% 50%;
  }
  .u-block-4bf4-2 {
    min-height: 452px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4bf4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00827.jpg?rand=4129");
    background-position: 50% 50%;
  }
  .u-block-4bf4-2 {
    min-height: 538px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-image-contain u-block-198c-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="595" data-image-height="842" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="198c" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="carousel_7626" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-198c-2">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-198c-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00922.jpg?rand=2982");
    background-position: 50% 50%;
  }
  .u-block-198c-2 {
    min-height: 953px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-198c-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00922.jpg?rand=2982");
    background-position: 50% 50%;
  }
  .u-block-198c-2 {
    min-height: 786px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-198c-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00922.jpg?rand=2982");
    background-position: 50% 50%;
  }
  .u-block-198c-2 {
    min-height: 602px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-198c-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00922.jpg?rand=2982");
    background-position: 50% 50%;
  }
  .u-block-198c-2 {
    min-height: 452px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-198c-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00922.jpg?rand=2982");
    background-position: 50% 50%;
  }
  .u-block-198c-2 {
    min-height: 538px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-image-contain u-block-9f28-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="595" data-image-height="842" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="9f28" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="carousel_c63d" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-9f28-2">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9f28-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/001018.jpg?rand=06bc");
    background-position: 50% 50%;
  }
  .u-block-9f28-2 {
    min-height: 953px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9f28-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/001018.jpg?rand=06bc");
    background-position: 50% 50%;
  }
  .u-block-9f28-2 {
    min-height: 786px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9f28-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/001018.jpg?rand=06bc");
    background-position: 50% 50%;
  }
  .u-block-9f28-2 {
    min-height: 602px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9f28-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/001018.jpg?rand=06bc");
    background-position: 50% 50%;
  }
  .u-block-9f28-2 {
    min-height: 452px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9f28-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/001018.jpg?rand=06bc");
    background-position: 50% 50%;
  }
  .u-block-9f28-2 {
    min-height: 538px;
  }
}</style>
</section>
</body></html>