<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
</head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="fr" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
<section class="u-align-center u-clearfix u-image u-image-contain u-block-fcef-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="595" data-image-height="842" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="fcef" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="sec-16ec" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-fcef-2">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fcef-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00198.jpg?rand=6293");
    background-position: 50% 50%;
  }
  .u-block-fcef-2 {
    min-height: 953px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fcef-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00198.jpg?rand=6293");
    background-position: 50% 50%;
  }
  .u-block-fcef-2 {
    min-height: 786px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fcef-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00198.jpg?rand=6293");
    background-position: 50% 50%;
  }
  .u-block-fcef-2 {
    min-height: 602px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fcef-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00198.jpg?rand=6293");
    background-position: 50% 50%;
  }
  .u-block-fcef-2 {
    min-height: 452px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fcef-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00198.jpg?rand=6293");
    background-position: 50% 50%;
  }
  .u-block-fcef-2 {
    min-height: 538px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-image-contain u-block-b147-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="595" data-image-height="842" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="b147" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="carousel_f9ab" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-b147-2">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b147-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00250.jpg?rand=39a3");
    background-position: 50% 50%;
  }
  .u-block-b147-2 {
    min-height: 953px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b147-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00250.jpg?rand=39a3");
    background-position: 50% 50%;
  }
  .u-block-b147-2 {
    min-height: 786px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b147-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00250.jpg?rand=39a3");
    background-position: 50% 50%;
  }
  .u-block-b147-2 {
    min-height: 602px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b147-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00250.jpg?rand=39a3");
    background-position: 50% 50%;
  }
  .u-block-b147-2 {
    min-height: 452px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b147-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00250.jpg?rand=39a3");
    background-position: 50% 50%;
  }
  .u-block-b147-2 {
    min-height: 538px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-image-contain u-block-c134-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="595" data-image-height="842" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="c134" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="carousel_f508" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-c134-2">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c134-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00327.jpg?rand=6a5e");
    background-position: 50% 50%;
  }
  .u-block-c134-2 {
    min-height: 953px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c134-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00327.jpg?rand=6a5e");
    background-position: 50% 50%;
  }
  .u-block-c134-2 {
    min-height: 786px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c134-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00327.jpg?rand=6a5e");
    background-position: 50% 50%;
  }
  .u-block-c134-2 {
    min-height: 602px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c134-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00327.jpg?rand=6a5e");
    background-position: 50% 50%;
  }
  .u-block-c134-2 {
    min-height: 452px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c134-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00327.jpg?rand=6a5e");
    background-position: 50% 50%;
  }
  .u-block-c134-2 {
    min-height: 538px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-image-contain u-block-114e-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="595" data-image-height="842" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="114e" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="carousel_582a" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-114e-2">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-114e-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00436.jpg?rand=70a3");
    background-position: 50% 50%;
  }
  .u-block-114e-2 {
    min-height: 953px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-114e-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00436.jpg?rand=70a3");
    background-position: 50% 50%;
  }
  .u-block-114e-2 {
    min-height: 786px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-114e-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00436.jpg?rand=70a3");
    background-position: 50% 50%;
  }
  .u-block-114e-2 {
    min-height: 602px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-114e-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00436.jpg?rand=70a3");
    background-position: 50% 50%;
  }
  .u-block-114e-2 {
    min-height: 452px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-114e-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00436.jpg?rand=70a3");
    background-position: 50% 50%;
  }
  .u-block-114e-2 {
    min-height: 538px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-image-contain u-block-3909-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="595" data-image-height="842" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="3909" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="carousel_416f" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-3909-2">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3909-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00523.jpg?rand=73b5");
    background-position: 50% 50%;
  }
  .u-block-3909-2 {
    min-height: 953px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3909-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00523.jpg?rand=73b5");
    background-position: 50% 50%;
  }
  .u-block-3909-2 {
    min-height: 786px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3909-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00523.jpg?rand=73b5");
    background-position: 50% 50%;
  }
  .u-block-3909-2 {
    min-height: 602px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3909-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00523.jpg?rand=73b5");
    background-position: 50% 50%;
  }
  .u-block-3909-2 {
    min-height: 452px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3909-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00523.jpg?rand=73b5");
    background-position: 50% 50%;
  }
  .u-block-3909-2 {
    min-height: 538px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-image-contain u-block-6060-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="595" data-image-height="842" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="6060" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="carousel_a7e5" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-6060-2">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6060-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00634.jpg?rand=43bb");
    background-position: 50% 50%;
  }
  .u-block-6060-2 {
    min-height: 953px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6060-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00634.jpg?rand=43bb");
    background-position: 50% 50%;
  }
  .u-block-6060-2 {
    min-height: 786px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6060-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00634.jpg?rand=43bb");
    background-position: 50% 50%;
  }
  .u-block-6060-2 {
    min-height: 602px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6060-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00634.jpg?rand=43bb");
    background-position: 50% 50%;
  }
  .u-block-6060-2 {
    min-height: 452px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6060-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00634.jpg?rand=43bb");
    background-position: 50% 50%;
  }
  .u-block-6060-2 {
    min-height: 538px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-image-contain u-block-2190-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="595" data-image-height="842" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="2190" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="carousel_e79d" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-2190-2">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2190-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00724.jpg?rand=e812");
    background-position: 50% 50%;
  }
  .u-block-2190-2 {
    min-height: 953px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2190-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00724.jpg?rand=e812");
    background-position: 50% 50%;
  }
  .u-block-2190-2 {
    min-height: 786px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2190-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00724.jpg?rand=e812");
    background-position: 50% 50%;
  }
  .u-block-2190-2 {
    min-height: 602px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2190-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00724.jpg?rand=e812");
    background-position: 50% 50%;
  }
  .u-block-2190-2 {
    min-height: 452px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2190-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00724.jpg?rand=e812");
    background-position: 50% 50%;
  }
  .u-block-2190-2 {
    min-height: 538px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-image-contain u-block-5f46-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="595" data-image-height="842" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="5f46" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="carousel_7f0a" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-5f46-2">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5f46-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00830.jpg?rand=f7ad");
    background-position: 50% 50%;
  }
  .u-block-5f46-2 {
    min-height: 953px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5f46-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00830.jpg?rand=f7ad");
    background-position: 50% 50%;
  }
  .u-block-5f46-2 {
    min-height: 786px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5f46-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00830.jpg?rand=f7ad");
    background-position: 50% 50%;
  }
  .u-block-5f46-2 {
    min-height: 602px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5f46-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00830.jpg?rand=f7ad");
    background-position: 50% 50%;
  }
  .u-block-5f46-2 {
    min-height: 452px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5f46-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00830.jpg?rand=f7ad");
    background-position: 50% 50%;
  }
  .u-block-5f46-2 {
    min-height: 538px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-image-contain u-block-f749-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="595" data-image-height="842" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="f749" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="carousel_77e2" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-f749-2">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f749-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00924.jpg?rand=38d8");
    background-position: 50% 50%;
  }
  .u-block-f749-2 {
    min-height: 953px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f749-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00924.jpg?rand=38d8");
    background-position: 50% 50%;
  }
  .u-block-f749-2 {
    min-height: 786px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f749-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00924.jpg?rand=38d8");
    background-position: 50% 50%;
  }
  .u-block-f749-2 {
    min-height: 602px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f749-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00924.jpg?rand=38d8");
    background-position: 50% 50%;
  }
  .u-block-f749-2 {
    min-height: 452px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f749-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/00924.jpg?rand=38d8");
    background-position: 50% 50%;
  }
  .u-block-f749-2 {
    min-height: 538px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-image-contain u-block-1e1a-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="595" data-image-height="842" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="1e1a" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="carousel_6698" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-1e1a-2">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1e1a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/001020.jpg?rand=f2ae");
    background-position: 50% 50%;
  }
  .u-block-1e1a-2 {
    min-height: 953px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1e1a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/001020.jpg?rand=f2ae");
    background-position: 50% 50%;
  }
  .u-block-1e1a-2 {
    min-height: 786px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1e1a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/001020.jpg?rand=f2ae");
    background-position: 50% 50%;
  }
  .u-block-1e1a-2 {
    min-height: 602px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1e1a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/001020.jpg?rand=f2ae");
    background-position: 50% 50%;
  }
  .u-block-1e1a-2 {
    min-height: 452px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1e1a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_159955838/images/001020.jpg?rand=f2ae");
    background-position: 50% 50%;
  }
  .u-block-1e1a-2 {
    min-height: 538px;
  }
}</style>
</section>
</body></html>